<?php

return [
    'companies' => [
        'title' => 'Companies',
        'title_singular' => 'Company',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'active' => 'Active',
            'logo' => 'Logo',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'leaves' => [
        'title' => 'Leaves',
        'title_singular' => 'Leave',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Employee',
            'type' => 'Type',
            'date' => 'Date',
            'status' => 'Status',
            'reason' => 'Reason',
            'duration' => 'Duration',
            'user' => 'User',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'status' => [
        'title' => 'Statuses',
        'title_singular' => 'Status',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'type' => 'Type',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'labels' => [
        'title' => 'Labels',
        'title_singular' => 'Label',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'leaveTypes' => [
        'title' => 'Leave Types',
        'title_singular' => 'Leave Type',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'max_days' => 'Max Days',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'tasks' => [
        'title' => 'Tasks',
        'title_singular' => 'Task',
        'fields' => [
            'id' => 'ID',
            'title' => 'Titlte',
            'assigned_to' => 'Assigned To',
            'status' => 'Status',
            'description' => 'Description',
            'due_date' => 'Due Date',
            'priority' => 'Priority',
            'start_date' => 'Start Date',
            'limit_hours' => 'Limit Hours',
            'tags' => 'Tags',
            'project' => 'Project',
            'files' => 'Files',
            'parent_task' => 'Parent Task',
            'departments' => 'Departments',
            'hours_logged' => 'Hours Logged',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'notes' => [
        'title' => 'Notes',
        'title_singular' => 'Note',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'content' => 'Content',
            'date' => 'Date',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'globalConfigurations' => [
        'title' => 'Global Configs',
        'title_singular' => 'Global Configuration',
        'fields' => [
            'id' => 'ID',
            'key' => 'Key',
            'value' => 'Value',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'invoices' => [
        'title' => 'Invoices',
        'title_singular' => 'Invoice',
        'fields' => [
            'id' => 'ID',
            'number' => 'Number',
            'project' => 'Project',
            'issue_date' => 'Issue Date',
            'amount' => 'Amount',
            'tax' => 'Tax',
            'total' => 'Total',
            'status' => 'Status',
            'tasks' => 'Tasks',
            'client' => 'Client',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'users' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'profile_img' => 'Profile image',
            'name' => 'Name',
            'email' => 'Email',
            'department' => 'Department',
            'country' => 'Country',
            'role' => 'Role',
            'code' => 'Code',
            'gender' => 'Gender',
            'report_to' => 'Reporting to',
            'birthday_date' => 'Birthday',
            'updated_at' => 'Updated At',
        ],
    ],
];
