<?php

return [
    'companies' => [
        'title' => 'Companies',
        'title_singular' => 'Company',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'active' => 'Active',
            'status' => 'Status',
            'logo' => 'Logo',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'leaves' => [
        'title' => 'Leaves',
        'title_singular' => 'Leave',
        'example' => 'E.g. I am not feeling well',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Employee',
            'type' => 'Type',
            'date' => 'Date',
            'status' => 'Status',
            'reason' => 'Reason',
            'approved' => 'Approved',
            'non_approved' => 'Not Approved',
            'duration' => 'Duration',
            'user' => 'User',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'status' => [
        'title' => 'Statuses',
        'title_singular' => 'Status',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'type' => 'Type',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'labels' => [
        'title' => 'Labels',
        'title_singular' => 'Label',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'leaveTypes' => [
        'title' => 'Leave Types',
        'title_singular' => 'Leave Type',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'max_days' => 'Max Days',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'tasks' => [
        'title' => 'Tasks',
        'title_singular' => 'Task',
        'add_new' => 'Add New Task',
        'no_tasks' => 'No Tasks Found',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'assigned_to' => 'Assigned To',
            'status' => 'Status',
            'description' => 'Description',
            'due_date' => 'Due Date',
            'priority' => 'Priority',
            'start_date' => 'Start Date',
            'limit_hours' => 'Hour Limit',
            'tags' => 'Tags',
            'project' => 'Project',
            'task' => 'Task',
            'upload_files' => 'Files',
            'department' => 'Department',
            'parent_task' => 'Parent Task',
            'departments' => 'Departments',
            'hours_logged' => 'Hours Logged',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'notes' => [
        'title' => 'Notes',
        'title_singular' => 'Note',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'content' => 'Content',
            'date' => 'Date',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'globalConfigurations' => [
        'title' => 'Global Configurations',
        'title_singular' => 'Global Configuration',
        'fields' => [
            'id' => 'ID',
            'key' => 'Key',
            'value' => 'Value',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'invoices' => [
        'title' => 'Invoices',
        'title_singular' => 'Invoice',
        'fields' => [
            'id' => 'ID',
            'number' => 'Number',
            'project' => 'Project',
            'issue_date' => 'Issue Date',
            'amount' => 'Amount',
            'tax' => 'Tax',
            'total' => 'Total',
            'type' => 'Type',
            'status' => 'Status',
            'tasks' => 'Tasks',
            'client' => 'Client',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'users' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'add_new' => 'Add New User',
        'fields' => [
            'id' => 'ID',
            'profile_img' => 'Profile Image',
            'name' => 'Name',
            'email' => 'Email',
            'birthday' => 'Birthday',
            'initial_password' => 'Initial Password',
            'department' => 'Department',
            'country' => 'City',
            'role' => 'Role',
            'code' => 'Code',
            'gender' => 'Gender',
            'report_to' => 'Report To',
            'birthday_date' => 'Birthday',
            'updated_at' => 'Updated at',
            'created_at' => 'Created at',
        ],
    ],
    'dashboard' => [
        'title' => 'Dashboards',
        'title_singular' => 'Dashboard',
        'fields' => [
            'clock_in' => 'Clock In',
            'clock_out' => 'Clock Out',
            'completed_tasks' => 'Completed Tasks',
            'all_events' => 'All Events of the Week',
            'my_calendar' => 'My Calendar',
            'all_day' => 'All Day',
            'role' => 'Role',
            'code' => 'Code',
            'gender' => 'Gender',
            'report_to' => 'Report To',
            'birthday_date' => 'Birthday',
            'updated_at' => 'Updated at',
            'created_at' => 'Created at',
        ],
    ],
    'clients' => [
        'title' => 'Clients',
        'title_singular' => 'Client',
        'client_address' => 'Client Address',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'mobile_number' => 'Mobile Number',
            'status' => 'Status',
            'phone' => 'Phone',
            'vat_number' => 'VAT Number',
            'language' => 'Language',
            'address' => 'Address',
            'zip' => 'Zip Code',
            'state' => 'State',
            'company' => 'Company',
            'currency' => 'Currency',
            'country' => 'Country',
            'city' => 'City',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'attendance' => [
        'title' => 'Attendance',
        'title_singular' => 'Attendance',
        'fields' => [
            'worked_hours' => 'Worked Hours',
            'estimated_hours' => 'Estimated Hours',
            'export_sheet' => 'Export Attendance Sheet',
            'balance' => 'Balance',
            'state' => 'Status',
            'close' => 'Closed',
            'open_period' => 'This attendance sheet corresponds to an open period',
            'close_period' => 'This attendance sheet corresponds to a closed period',
            'open_all' => 'Expand All',
            'close_all' => 'Collapse All',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'documents' => [
        'title' => 'Documents',
        'title_singular' => 'Document',
        'personal_folders' => 'Personal Folders',
        'add_folder' => 'Add Folder',
        'fields' => [
        ],
    ],
    'projects' => [
        'title' => 'Projects',
        'title_singular' => 'Project',
        'add_new' => 'Add Project',
        'fields' => [
            'code' => 'Code',
            'title' => 'Title',
            'start_date' => 'Start Date',
            'assigned_to' => 'Assigned To',
            'department' => 'Department',
            'client' => 'Client',
            'limit_hours' => 'Hour Limit',
            'due_date' => 'Due Date',
            'status' => 'Status',
            'hours_logged' => 'Hours Logged',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'items' => [
        'title' => 'Items',
        'title_singular' => 'Item',
        'add_new' => 'Add New Item',
        'fields' => [
            'cover' => 'Photo',
            'name' => 'Name',
            'reference' => 'Reference',
            'upload_files' => 'Files',
            'price' => 'Price',
            'shop_place' => 'Shop Place',
            'stock' => 'Quantity',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'assignments' => [
        'title' => 'Assignments',
        'title_singular' => 'Assignment',
        'add_new' => 'Add New Assignment',
        'fields' => [
            'user' => 'User',
            'items' => 'Items',
            'extract_date' => 'Extraction Date',
            'return_date' => 'Return Date',
            'quantity' => 'Quantity',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'expenses' => [
        'title' => 'Expenses',
        'title_singular' => 'Expense',
        'add_new' => 'Add New Expense',
        'fields' => [
            'project' => 'Project',
            'item' => 'Item',
            'quantity' => 'Quantity',
            'amount' => 'Amount',
            'facturable' => 'Billable',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
];
