<?php

return [
    'site_title' => 'WizardyLab',
    'auth' => [
        'login_box_title' => 'Login',
        'login_button' => 'Login',
        'continue_with' => 'or Continue with',
        'register_box_title' => 'Register',
        'register_button' => 'Register',
        'remember_me' => 'Remember me',
        'confirm_password' => 'Confirm Password',
        'forgot_password' => 'Forgot Your Password',
        'dont_have_an_account' => 'Don\'t have an account',
        'already_have_an_account' => 'Already have an account',
        'invalid_credentials' => 'Credentials do not match our records.',
        'field_on_use' => 'The :field is already in use.',
        'invalid_field' => 'The :field is invalid.',
        'password_error' => 'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character.',
        'password_not_match' => 'The password does not match.'
    ],
    'logout' => 'Cerrar sesión',
    'actions' => 'Actions',
    'create' => 'Create',
    'edit' => 'Edit',
    'save' => 'Save',
    'select' => 'Select',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'select_one' => 'Choose one...',
    'search' => 'Search...',
    'expired' => 'Expired',
    'active' => 'Active',
    'used' => 'Used',
    'yes' => 'Yes',
    'no' => 'No',
    'dashboard' => 'Dashboard',
    'clients' => 'Clients',
    'companies' => 'Companies',
    'leave_types' => 'Leave Types',
    'leaves' => 'Leaves',
    'labels' => 'Labels',
    'statuses' => 'Statuses',
    'tasks' => 'Tasks',
    'projects' => 'Projects',
    'project' => 'Project',
    'globalconfigurations' => 'Global Configurations',
    'invoices' => 'Invoices',
];
