<?php

return [
    'companies' => [
        'title' => 'Empresas',
        'title_singular' => 'Empresa',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'active' => 'Activo',
            'status' => 'Estado',
            'logo' => 'Logo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'leaves' => [
        'title' => 'Salidas',
        'title_singular' => 'Salida',
        'example' => 'Ej. No me encuentro muy bien',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Empleado',
            'type' => 'Tipo',
            'date' => 'Fecha',
            'status' => 'Estado',
            'reason' => 'Razón',
            'approved' => 'Aprobada',
            'non_approved' => 'No aprobada',
            'duration' => 'Duración',
            'user' => 'Usuario',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'status' => [
        'title' => 'Estados',
        'title_singular' => 'Estado',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'type' => 'Tipo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'labels' => [
        'title' => 'Etiquetas',
        'title_singular' => 'Etiqueta',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'leaveTypes' => [
        'title' => 'Tipos de salidas',
        'title_singular' => 'Tipo de salida',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'max_days' => 'Días máximos',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'tasks' => [
        'title' => 'Tareas',
        'title_singular' => 'Tarea',
        'add_new' => 'Añadir nueva tarea',
        'no_tasks' => 'No se han encontrado tareas',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'assigned_to' => 'Asignado a',
            'status' => 'Estado',
            'description' => 'Descripción',
            'due_date' => 'Fecha de vencimiento',
            'priority' => 'Prioridad',
            'start_date' => 'Fecha de inicio',
            'limit_hours' => 'Límite de horas',
            'tags' => 'Etiquetas',
            'project' => 'Proyecto',
            'task' => 'Tarea',
            'upload_files' => 'Archivos',
            'department' => 'Departamento',
            'parent_task' => 'Tarea principal',
            'departments' => 'Departamentos',
            'hours_logged' => 'Horas registradas',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'notes' => [
        'title' => 'Notas',
        'title_singular' => 'Nota',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'content' => 'Contenido',
            'date' => 'Fecha',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'globalConfigurations' => [
        'title' => 'Configuraciones globales',
        'title_singular' => 'Configuración global',
        'fields' => [
            'id' => 'ID',
            'key' => 'Clave',
            'value' => 'Valor',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'invoices' => [
        'title' => 'Facturas',
        'title_singular' => 'Factura',
        'fields' => [
            'id' => 'ID',
            'number' => 'Número',
            'project' => 'Proyecto',
            'issue_date' => 'Fecha de emisión',
            'amount' => 'Cantidad',
            'tax' => 'Impuesto',
            'total' => 'Total',
            'type' => 'Tipo',
            'status' => 'Estado',
            'tasks' => 'Tareas',
            'client' => 'Cliente',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'users' => [
        'title' => 'Usuarios',
        'title_singular' => 'Usuario',
        'add_new' => 'Añadir nuevo usuario',
        'fields' => [
            'id' => 'ID',
            'profile_img' => 'Imagen de perfil',
            'name' => 'Nombre',
            'email' => 'Email',
            'birthday' => 'Cumpleaños',
            'initial_password' => 'Contraseña inicial',
            'department' => 'Departamento',
            'country' => 'País',
            'role' => 'Rol',
            'code' => 'Código',
            'gender' => 'Género',
            'report_to' => 'Reporta a',
            'birthday_date' => 'Cumpleaños',
            'updated_at' => 'Actualizado',
            'created_at' => 'Creado',
        ],
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'title_singular' => 'Dashboard',
        'fields' => [
            'clock_in' => 'Hora de entrada',
            'clock_out' => 'Hora de salida',
            'completed_tasks' => 'Tareas completadas',
            'all_events' => 'Todos los eventos de la semana',
            'my_calendar' => 'Mi calendario',
            'all_day' => 'Todo el día',
            'role' => 'Rol',
            'code' => 'Código',
            'gender' => 'Género',
            'report_to' => 'Reporta a',
            'birthday_date' => 'Cumpleaños',
            'updated_at' => 'Actualizado',
            'created_at' => 'Creado',
        ],

    ],
    'clients' => [
        'title' => 'Clientes',
        'title_singular' => 'Cliente',
        'client_address' => 'Dirección del cliente',
        'fields' => [
            'name' => 'Nombre',
            'email' => 'Email',
            'mobile_number' => 'Número de teléfono',
            'status' => 'Estado',
            'phone' => 'Teléfono',
            'vat_number' => 'CIF',
            'language' => 'Idioma',
            'address' => 'Dirección',
            'zip' => 'Código postal',
            'state' => 'Comunidad autónoma',
            'company' => 'Empresa',
            'currency' => 'Moneda',
            'country' => 'País',
            'city' => 'Ciudad',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'attendance' => [
        'title' => 'Fichajes',
        'title_singular' => 'Fichaje',
        'fields' => [
            'worked_hours' => 'Horas trabajadas',
            'estimated_hours' => 'Horas estimadas',
            'export_sheet' => 'Exportar hoja de fichajes',
            'balance' => 'Balance',
            'state' => 'Estado',
            'close' => 'Cerrado',
            'open_period' => 'Este registro de fichaje corresponde a un período abierto',
            'close_period' => 'Este registro de fichaje corresponde a un período cerrado',
            'open_all' => 'Expandir todo',
            'close_all' => 'Cerrar todo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'documents' => [
        'title' => 'Documentos',
        'title_singular' => 'Documento',
        'personal_folders' => 'Carpetas personales',
        'add_folder' => 'Añadir carpeta',
        'fields' => [],

    ],
    'projects' => [
        'title' => 'Proyectos',
        'title_singular' => 'Proyecto',
        'add_new' => 'Añadir proyecto',
        'fields' => [
            'code' => 'Código',
            'title' => 'Título',
            'start_date' => 'Fecha de inicio',
            'assigned_to' => 'Asignado a',
            'department' => 'Departamento',
            'client' => 'Cliente',
            'limit_hours' => 'Límite de horas',
            'due_date' => 'Fecha de vencimiento',
            'status' => 'Estado',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'assets' => [
        'title' => 'Activos',
        'title_singular' => 'Activo',
        'fields' => [
            'name' => 'Nombre',
            'status' => 'Estado',
            'assigned_to' => 'Asignado a',
            'notes' => 'Notas',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'leaveRequests' => [
        'title' => 'Solicitudes de salida',
        'title_singular' => 'Solicitud de salida',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Empleado',
            'type' => 'Tipo',
            'date' => 'Fecha',
            'status' => 'Estado',
            'reason' => 'Razón',
            'approved' => 'Aprobada',
            'non_approved' => 'No aprobada',
            'duration' => 'Duración',
            'user' => 'Usuario',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'faqs' => [
        'title' => 'Preguntas frecuentes',
        'title_singular' => 'Pregunta frecuente',
        'add_new' => 'Añadir nueva pregunta',
        'fields' => [
            'id' => 'ID',
            'question' => 'Pregunta',
            'answer' => 'Respuesta',
            'category' => 'Categoría',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'jobtitles' => [
        'title' => 'Puestos de trabajo',
        'title_singular' => 'Puesto de trabajo',
        'add_new' => 'Añadir nuevo puesto de trabajo',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'description' => 'Descripción',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'departments' => [
        'title' => 'Departamentos',
        'title_singular' => 'Departamento',
        'add_new' => 'Añadir nuevo departamento',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'description' => 'Descripción',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'hrConfigurations' => [
        'title' => 'Configuraciones de RRHH',
        'title_singular' => 'Configuración de RRHH',
        'fields' => [
            'id' => 'ID',
            'key' => 'Clave',
            'value' => 'Valor',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'timeLogs' => [
        'title' => 'Registros de tiempo',
        'title_singular' => 'Registro de tiempo',
        'fields' => [
            'id' => 'ID',
            'user' => 'Usuario',
            'task' => 'Tarea',
            'start_time' => 'Hora de inicio',
            'end_time' => 'Hora de fin',
            'duration' => 'Duración',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'workFromHomes' => [
        'title' => 'Trabajos desde casa',
        'title_singular' => 'Trabajo desde casa',
        'fields' => [
            'id' => 'ID',
            'user' => 'Usuario',
            'date' => 'Fecha',
            'duration' => 'Duración',
            'reason' => 'Razón',
            'status' => 'Estado',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
];
