<?php

return [
    'companies' => [
        'title' => 'Compañias',
        'title_singular' => 'Compañia',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'active' => 'Activo',
            'status' => 'Estado',
            'logo' => 'Logo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'leaves' => [
        'title' => 'Salidas',
        'title_singular' => 'Salida',
        'example' => 'Ej. No me encuentro muy bien',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Empleado',
            'type' => 'Tipo',
            'date' => 'Fecha',
            'status' => 'Estado',
            'reason' => 'Razon',
            'approved' => 'Aprobado',
            'non_approved' => 'No aprobada',
            'duration' => 'Duracion',
            'user' => 'Usuario',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'status' => [
        'title' => 'Estados',
        'title_singular' => 'Estado',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'type' => 'Tipo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'labels' => [
        'title' => 'Etiquetas',
        'title_singular' => 'Etiqueta',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'leaveTypes' => [
        'title' => 'Tipos de salidas',
        'title_singular' => 'Tipo de salida',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'max_days' => 'Dias maximos',
            'created_at' => 'Creados',
            'updated_at' => 'Actualizados',
        ],
    ],
    'tasks' => [
        'title' => 'Tareas',
        'title_singular' => 'Tareas',
        'add_new' => 'Añadir nueva tarea',
        'no_tasks' => 'No se han encontrado tareas',
        'fields' => [
            'id' => 'ID',
            'title' => 'Titulo',
            'assigned_to' => 'Asignado a',
            'status' => 'Estado',
            'description' => 'Descripcion',
            'due_date' => 'Fecha final',
            'priority' => 'Prioridad',
            'start_date' => 'Comienzo',
            'limit_hours' => 'Limite de horas',
            'tags' => 'Etiquetas',
            'project' => 'Proyectos',
            'task' => 'Tarea',
            'upload_files' => 'Archivos',
            'department' => 'Departamento',
            'parent_task' => 'Tarea principal',
            'departments' => 'Departamentos',
            'hours_logged' => 'Hours Logged',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'notes' => [
        'title' => 'Notas',
        'title_singular' => 'Nota',
        'fields' => [
            'id' => 'ID',
            'title' => 'Titulo',
            'content' => 'Contenido',
            'date' => 'Fecha',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'globalConfigurations' => [
        'title' => 'Configuracines globales',
        'title_singular' => 'Configuracion global',
        'fields' => [
            'id' => 'ID',
            'key' => 'Key',
            'value' => 'Valor',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'invoices' => [
        'title' => 'Facturas',
        'title_singular' => 'Factura',
        'fields' => [
            'id' => 'ID',
            'number' => 'Numero',
            'project' => 'Proyecto',
            'issue_date' => 'Fecha',
            'amount' => 'Cantidad',
            'tax' => 'Tasa',
            'total' => 'Total',
            'type' => 'Tipo',
            'status' => 'Estatus',
            'tasks' => 'Tareas',
            'client' => 'Cliente',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'users' => [
        'title' => 'Usuarios',
        'title_singular' => 'Usuario',
        'add_new' => 'Añadir nuevo usuario',
        'fields' => [
            'id' => 'ID',
            'profile_img' => 'Imagen de perfil',
            'name' => 'Nombre',
            'email' => 'Email',
            'birthday' => 'Cumpleaños',
            'initial_password' => 'Contraseña inicial',
            'department' => 'Departamento',
            'country' => 'Ciudad',
            'role' => 'Rol',
            'code' => 'Codigo',
            'gender' => 'Genero',
            'report_to' => 'Reporta a',
            'birthday_date' => 'Cumpleaños',
            'updated_at' => 'Actualizado',
            'created_at' => 'Creado',
        ],
    ],
    'dashboard' => [
        'title' => 'Dashboards',
        'title_singular' => 'Dashboard',
        'fields' => [
            'clock_in' => 'Entrada',
            'clock_out' => 'Salida',
            'completed_tasks' => 'Tareas completadas',
            'all_events' => 'Todos los eventos de la semana',
            'my_calendar' => 'Mi calendario',
            'all_day' => 'Todo el dia',
            'role' => 'Rol',
            'code' => 'Codigo',
            'gender' => 'Genero',
            'report_to' => 'Reporta a',
            'birthday_date' => 'Cumpleaños',
            'updated_at' => 'Actualizado',
            'created_at' => 'Creado',
        ],

    ],
    'clients' => [
        'title' => 'Clientes',
        'title_singular' => 'Cliente',
        'client_address' => 'Direccion del cliente',
        'fields' => [
            'name' => 'Nombre',
            'email' => 'Email',
            'mobile_number' => 'Numero de telefono',
            'status' => 'Estatus',
            'phone' => 'Telefono',
            'vat_number' => 'CIF',
            'language' => 'Lenguaje',
            'address' => 'Direccion',
            'zip' => 'Codigo postal',
            'state' => 'Comunidad autonoma',
            'company' => 'Compañia',
            'currency' => 'Moneda',
            'country' => 'País',
            'city' => 'Ciudad',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'attendance' => [
        'title' => 'Fichajes',
        'title_singular' => 'Fichaje',
        'fields' => [
            'worked_hours' => 'Horas trabajadas',
            'estimated_hours' => 'Horas estimadas',
            'export_sheet' => 'Exportar hoja de fichajes',
            'balance' => 'Balance',
            'state' => 'Estado',
            'close' => 'Cerrado',
            'open_period' => 'Esta hoja de fichajes corresponde a un periodo abierto',
            'close_period' => 'Esta hoja de fichajes corresponde a un periodo cerrado',
            'open_all' => 'Expandir todo',
            'close_all' => 'Cerrar todo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'documents' => [
        'title' => 'Documentos',
        'title_singular' => 'Documento',
        'personal_folders' => 'Carpetas personales',
        'add_folder' => 'Añadir carpeta',
        'fields' => [
        ],

    ],
    'projects' => [
        'title' => 'Proyectos',
        'title_singular' => 'Proyecto',
        'add_new' => 'Añadir proyecto',
        'fields' => [
            'code' => 'Codigo',
            'title' => 'Titulo',
            'start_date' => 'Fecha de inicio',
            'assigned_to' => 'Asignado a',
            'department' => 'Departamento',
            'client' => 'Cliente',
            'limit_hours' => 'Limite de horas',
            'due_date' => 'Vencimiento',
            'status' => 'Estado',
            'hours_logged' => 'Horas logueado',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'items' => [
        'title' => 'Items',
        'title_singular' => 'Item',
        'add_new' => 'Añadir nuevo item',
        'fields' => [
            'cover' => 'Fotografia',
            'name' => 'Nombre',
            'reference' => 'Referencia',
            'upload_files' => 'Archivos',
            'price' => 'Precio',
            'shop_place' => 'Sitio de compra',
            'stock' => 'Cantidad',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'assignments' => [
        'title' => 'Asignaciones',
        'title_singular' => 'Asignaciones',
        'add_new' => 'Añadir nueva asignacion',
        'fields' => [
            'user' => 'Usuario',
            'items' => 'Items',
            'extract_date' => 'Fecha de retirada',
            'return_date' => 'Fecha de devolucion',
            'quantity' => 'Cantidad',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'expenses' => [
        'title' => 'Gastos',
        'title_singular' => 'Gasto',
        'add_new' => 'Añadir nuevo gasto',
        'fields' => [
            'project' => 'Proyecto',
            'item' => 'Item',
            'quantity' => 'Cantidad',
            'amount' => 'Precio',
            'facturable' => 'Facturable',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'landing' => [
    'seamless' => 'Integración',
    'integration' => 'simple',
    'elevate_enterprise' => 'Eleve su empresa con nuestro ERP',
    'digital_reports' => 'Reportes digitales del tiempo trabajado a tiempo real y facil de usar.',
    'home' => 'INICIO',
    'product' => 'PRODUCTO',
    'pricing' => 'PRECIO',
    'faq' => 'FAQ',
    'contact_menu' => 'CONTACTO',
    'try_14_days' => 'PRUEBA 14 DIAS',
    'request_demo' => 'SOLICITAR DEMO',
    'get_started' => 'EMPEZAR',
    'clients' => [
        "title" => "CLIENTES",
        "funcionality" => "CLIENTES, EMPRESAS, FACTURAS",
        "selector_1" => "REGISTRAR CLIENTES",
        "selector_1_desc" => "¡Añade, edita y elimina clientes de tu base de datos!",
        "selector_2" => "AÑADIR EMPRESAS",
        "selector_2_desc" => "Organiza tus clientes por empresas.",
        "selector_3" => "FACTURAS PARA TUS CLIENTES",
        "selector_3_desc" => "Crea facturas personalizadas para tus clientes.",
        "selector_3_ul_1" => "Facturas personalizadas",
        "selector_3_ul_2" => "Factura tareas por horas",
        "selector_3_ul_3" => "Factura proyecto completo",
    ],
    'hr' => [
        "title" => "RECURSOS HUMANOS",
        "funcionality" => "PERMISOS, ASISTENCIAS, VACACIONES...",
        "selector_1" => "APROBAR PERMISOS DE TRABAJADORES",
        "selector_1_desc" => "¡Centraliza y gestiona las vacaciones de tus empleados!",
        "selector_2" => "GESTIONAR ASISTENCIAS",
        "selector_2_desc" => "Centraliza las asistencias de tus empleados y genera tus propios registros...",
        "selector_3" => "FACTURAS PARA TUS CLIENTES",
        "selector_3_desc" => "Gestiona a tus empleados y quién tiene acceso a tu sistema.",
        "selector_3_ul_1" => "Asignar gerentes",
        "selector_3_ul_2" => "Crear departamentos",
        "selector_3_ul_3" => "Crear tus propios días laborales",
    ],
    'working' => [
        "title" => "SISTEMA DE TRABAJO",
        "funcionality" => "PROYECTOS Y TAREAS",
        "selector_3_1" => "CREAR PROYECTOS",
        "selector_3_1_desc" => "¡Centraliza y gestiona las vacaciones de tus empleados!",
        "selector_3_1_ul_1" => "Asignar usuarios",
        "selector_3_1_ul_2" => "Limitar las horas de cada proyecto",
        "selector_3_1_ul_3" => "Asignar el proyecto por clientes y departamentos",
        "selector_3_2" => "TAREAS",
        "selector_3_2_ul_1" => "Crear tareas dentro de proyectos",
        "selector_3_2_ul_2" => "Limitar las horas de cada tarea",
        "selector_3_2_ul_3" => "Agregar archivos y etiquetas para identificar tareas",
        "selector_3_3" => "GESTIÓN DE CANVAS",
        "selector_3_3_desc" => "Revisa el proyecto y sus tareas desde un lienzo interactivo simple.",
        "selector_3_4" => "REGLAS AUTOMÁTICAS",
        "selector_3_4_desc" => "Crea reglas personalizadas y automatiza procesos.",
    ],
    'inventory' => [
        "title" => "SISTEMA DE INVENTARIO",
        "funcionality" => "ÍTEMS, ASIGNACIONES Y GASTOS",
        "selector_5_1" => "REGISTRAR ÍTEMS",
        "selector_5_1_desc" => "",
        "selector_5_1_ul_1" => "Filtrar por referencias",
        "selector_5_1_ul_2" => "Agregar fotos para registrar estado",
        "selector_5_2" => "ASIGNACIONES",
        "selector_5_2_desc" => "Asigna múltiples ítems a diferentes usuarios.",
        "selector_5_3" => "GASTOS",
        "selector_5_3_desc" => "Te permite crear gastos para facturarlos más tarde o simplemente registrarlos.",
    ],
    'contact' => [
        "title" => "Contacto",
        "description" => "La mejor manera de contactarnos es utilizando nuestro formulario de contacto a continuación. Por favor, complete todos los campos requeridos y nos comunicaremos con usted lo antes posible.",
        "full_name" => "Nombre completo",
        "email" => "Correo electrónico",
        "phone_number" => "Número de teléfono",
        "message" => "Mensaje",
        "submit_button" => "Enviar"
    ],
    'pricing-f' => [
        "title" => "Planes de precios",
        "description" => "Elija el plan perfecto para las necesidades de su negocio. Desde startups hasta grandes empresas, ofrecemos opciones flexibles para apoyar su crecimiento y éxito.",
    ]

],
];
