<?php

return [
    'companies' => [
        'title' => 'Empresas',
        'title_singular' => 'Empresa',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'active' => 'Activo',
            'status' => 'Estado',
            'logo' => 'Logo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'leaves' => [
        'title' => 'Salidas',
        'title_singular' => 'Salida',
        'example' => 'Ej. No me encuentro muy bien',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Empleado',
            'type' => 'Tipo',
            'date' => 'Fecha',
            'status' => 'Estado',
            'reason' => 'Razón',
            'approved' => 'Aprobada',
            'max_days' => 'Dias maximos',
            'name' => 'Nombre',
            'non_approved' => 'No aprobada',
            'duration' => 'Duración',
            'user' => 'Usuario',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'status' => [
        'title' => 'Estados',
        'title_singular' => 'Estado',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'type' => 'Tipo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'attendanceTemplates' => [
        'title' => 'Horarios',
        'title_singular' => 'Horario',
        'fields' => [
            'name' => 'Nombre',
            'weekday' => 'Dia de la semana',
            'start_time' => 'Entrada',
            'end_time' => 'Salida',
            'break_time' => 'Descanso',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'labels' => [
        'title' => 'Etiquetas',
        'title_singular' => 'Etiqueta',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'leaveTypes' => [
        'title' => 'Tipos de salidas',
        'title_singular' => 'Tipo de salida',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'max_days' => 'Días máximos',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'tasks' => [
        'title' => 'Tareas',
        'title_singular' => 'Tarea',
        'add_new' => 'Añadir nueva tarea',
        'no_tasks' => 'No se han encontrado tareas',
        'work_loads' => 'Registros de trabajo',
        'recent_activity' => 'Actividad reciente',
        'team_members' => 'Miembros del equipo',
        'comments' => 'Comentarios',
        'add_comment' => 'Añadir comentarios',
        'not_comments' => 'No hay comentarios aun',
        'comment' => 'Comentar',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'assigned_to' => 'Asignado a',
            'status' => 'Estado',
            'description' => 'Descripción',
            'due_date' => 'Fecha de vencimiento',
            'priority' => 'Prioridad',
            'start_date' => 'Fecha de inicio',
            'limit_hours' => 'Límite de horas',
            'tags' => 'Etiquetas',
            'project' => 'Proyecto',
            'task' => 'Tarea',
            'upload_files' => 'Archivos',
            'total_hours' => 'Horas totales',
            'department' => 'Departamento',
            'parent_task' => 'Tarea principal',
            'departments' => 'Departamentos',
            'hours_logged' => 'Horas registradas',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'items' => [
    'title' => 'Artículos',
    'title_singular' => 'Artículo',
    'add_new' => 'Añadir Nuevo Artículo',
    'fields' => [
        'cover' => 'Foto',
        'name' => 'Nombre',
        'edit_item' => 'Editar item',
        'reference' => 'Referencia',
        'upload_files' => 'Archivos',
        'price' => 'Precio',
        'shop_place' => 'Lugar de Compra',
        'stock' => 'Cantidad',
        'files' => 'Archivos',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],
],

    'notes' => [
        'title' => 'Notas',
        'title_singular' => 'Nota',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'content' => 'Contenido',
            'date' => 'Fecha',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'globalConfigurations' => [
        'title' => 'Configuraciones globales',
        'title_singular' => 'Configuración global',
        'fields' => [
            'id' => 'ID',
            'key' => 'Clave',
            'value' => 'Valor',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'invoices' => [
        'title' => 'Facturas',
        'title_singular' => 'Factura',
        'paid' => 'Pagado',
        'no_paid' => 'No Pagado',
        'fields' => [
            'id' => 'ID',
            'number' => 'Número',
            'project' => 'Proyecto',
            'issue_date' => 'Fecha de emisión',
            'amount' => 'Cantidad',
            'tax' => 'Impuesto',
            'total' => 'Total',
            'type' => 'Tipo',
            'status' => 'Estado',
            'tasks' => 'Tareas',
            'client' => 'Cliente',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'users' => [
        'title' => 'Usuarios',
        'title_singular' => 'Usuario',
        'add_new' => 'Añadir nuevo usuario',
        'male' => 'Hombre',
        'female' => 'Mujer',
        'other' => 'Otro',
        'fields' => [
            'id' => 'ID',
            'profile_img' => 'Imagen de perfil',
            'name' => 'Nombre',
            'email' => 'Email',
            'birthday' => 'Cumpleaños',
            'initial_password' => 'Contraseña inicial',
            'department' => 'Departamento',
            'country' => 'País',
            'role' => 'Rol',
            'code' => 'Código',
            'gender' => 'Género',
            'report_to' => 'Reporta a',
            'birthday_date' => 'Cumpleaños',
            'updated_at' => 'Actualizado',
            'created_at' => 'Creado',
        ],
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'title_singular' => 'Dashboard',
        'fields' => [
            'clock_in' => 'Hora de entrada',
            'clock_out' => 'Hora de salida',
            'completed_tasks' => 'Tareas completadas',
            'all_events' => 'Todos los eventos de la semana',
            'my_calendar' => 'Mi calendario',
            'all_day' => 'Todo el día',
            'role' => 'Rol',
            'code' => 'Código',
            'gender' => 'Género',
            'report_to' => 'Reporta a',
            'birthday_date' => 'Cumpleaños',
            'updated_at' => 'Actualizado',
            'created_at' => 'Creado',
        ],

    ],
    'clients' => [
        'title' => 'Clientes',
        'title_singular' => 'Cliente',
        'client_address' => 'Dirección del cliente',
        'fields' => [
            'name' => 'Nombre',
            'email' => 'Email',
            'mobile_number' => 'Número de teléfono',
            'status' => 'Estado',
            'phone' => 'Teléfono',
            'vat_number' => 'CIF',
            'language' => 'Idioma',
            'address' => 'Dirección',
            'zip' => 'Código postal',
            'state' => 'Comunidad autónoma',
            'company' => 'Empresa',
            'currency' => 'Moneda',
            'country' => 'País',
            'city' => 'Ciudad',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'attendance' => [
        'title' => 'Fichajes',
        'title_singular' => 'Fichaje',
        'fields' => [
            'worked_hours' => 'Horas trabajadas',
            'estimated_hours' => 'Horas estimadas',
            'export_sheet' => 'Exportar hoja de fichajes',
            'balance' => 'Balance',
            'state' => 'Estado',
            'close' => 'Cerrado',
            'open_period' => 'Este registro de fichaje corresponde a un período abierto',
            'close_period' => 'Este registro de fichaje corresponde a un período cerrado',
            'open_all' => 'Expandir todo',
            'close_all' => 'Cerrar todo',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'documents' => [
        'title' => 'Documentos',
        'title_singular' => 'Documento',
        'personal_folders' => 'Carpetas personales',
        'add_folder' => 'Añadir carpeta',
        'new_folder' => 'Nueva Carpeta',
        'add_file' => 'Añádir Archivo',
        'search_file' => 'Buscar Archivo',
        'fields' => [],

    ],
    'projects' => [
        'title' => 'Proyectos',
        'title_singular' => 'Proyecto',
        'add_new' => 'Añadir proyecto',
        'fields' => [
            'code' => 'Código',
            'title' => 'Título',
            'start_date' => 'Fecha de inicio',
            'assigned_to' => 'Asignado a',
            'department' => 'Departamento',
            'client' => 'Cliente',
            'limit_hours' => 'Límite de horas',
            'due_date' => 'Fecha de vencimiento',
            'status' => 'Estado',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],

    'assignments' => [
    'title' => 'Asignaciones',
    'title_singular' => 'Asignación',
    'add_new' => 'Añadir Nueva Asignación',
    'assigned_to' => 'Asignado a',
    'fields' => [
        'user' => 'Usuario',
        'items' => 'Artículos',
        'extract_date' => 'Fecha de Extracción',
        'return_date' => 'Fecha de Devolución',
        'quantity' => 'Cantidad',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],
],

    'assets' => [
        'title' => 'Activos',
        'title_singular' => 'Activo',
        'fields' => [
            'name' => 'Nombre',
            'status' => 'Estado',
            'assigned_to' => 'Asignado a',
            'notes' => 'Notas',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'leaveRequests' => [
        'title' => 'Solicitudes de salida',
        'title_singular' => 'Solicitud de salida',
        'fields' => [
            'id' => 'ID',
            'employee' => 'Empleado',
            'type' => 'Tipo',
            'date' => 'Fecha',
            'status' => 'Estado',
            'reason' => 'Razón',
            'approved' => 'Aprobada',
            'non_approved' => 'No aprobada',
            'duration' => 'Duración',
            'user' => 'Usuario',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'faqs' => [
        'title' => 'Preguntas frecuentes',
        'title_singular' => 'Pregunta frecuente',
        'add_new' => 'Añadir nueva pregunta',
        'fields' => [
            'id' => 'ID',
            'question' => 'Pregunta',
            'answer' => 'Respuesta',
            'category' => 'Categoría',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'jobtitles' => [
        'title' => 'Puestos de trabajo',
        'title_singular' => 'Puesto de trabajo',
        'add_new' => 'Añadir nuevo puesto de trabajo',
        'fields' => [
            'id' => 'ID',
            'title' => 'Título',
            'description' => 'Descripción',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'departments' => [
        'title' => 'Departamentos',
        'title_singular' => 'Departamento',
        'add_new' => 'Añadir nuevo departamento',
        'fields' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'title' => 'Título',
            'description' => 'Descripción',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'hrConfigurations' => [
        'title' => 'Configuraciones de RRHH',
        'title_singular' => 'Configuración de RRHH',
        'fields' => [
            'id' => 'ID',
            'key' => 'Clave',
            'value' => 'Valor',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'timeLogs' => [
        'title' => 'Registros de tiempo',
        'title_singular' => 'Registro de tiempo',
        'fields' => [
            'id' => 'ID',
            'user' => 'Usuario',
            'task' => 'Tarea',
            'start_time' => 'Hora de inicio',
            'end_time' => 'Hora de fin',
            'duration' => 'Duración',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],

    ],
    'workFromHomes' => [
        'title' => 'Trabajos desde casa',
        'title_singular' => 'Trabajo desde casa',
        'fields' => [
            'id' => 'ID',
            'user' => 'Usuario',
            'date' => 'Fecha',
            'duration' => 'Duración',
            'reason' => 'Razón',
            'status' => 'Estado',
            'created_at' => 'Creado',
            'updated_at' => 'Actualizado',
        ],
    ],
    'landing' => [
        'seamless' => 'Integración',
        'integration' => 'simple',
        'elevate_enterprise' => 'Eleve su empresa con nuestro ERP',
        'digital_reports' => 'Reportes digitales del tiempo trabajado a tiempo real y facil de usar.',
        'home' => 'INICIO',
        'product' => 'PRODUCTO',
        'pricing' => 'PRECIO',
        'faq' => 'FAQ',
        'contact_menu' => 'CONTACTO',
        'try_14_days' => 'PRUEBA 14 DIAS',
        'request_demo' => 'SOLICITAR DEMO',
        'get_started' => 'EMPEZAR',
        "faq_title" => "PREGUNTAS FRECUENTES",
        'clients' => [
            "title" => "CLIENTES",
            "funcionality" => "CLIENTES, EMPRESAS, FACTURAS",
            "selector_1" => "REGISTRAR CLIENTES",
            "selector_1_desc" => "¡Añade, edita y elimina clientes de tu base de datos!",
            "selector_2" => "AÑADIR EMPRESAS",
            "selector_2_desc" => "Organiza tus clientes por empresas.",
            "selector_3" => "FACTURAS PARA TUS CLIENTES",
            "selector_3_desc" => "Crea facturas personalizadas para tus clientes.",
            "selector_3_ul_1" => "Facturas personalizadas",
            "selector_3_ul_2" => "Factura tareas por horas",
            "selector_3_ul_3" => "Factura proyecto completo",
            "selector_4" => "NOTAS DE ENTREGA",
            "selector_4_desc" => "Cree notas de entrega para sus clientes.",
            "selector_4_ul_1" => "Notas de entrega personalizadas",
            "selector_4_ul_2" => "Materiales de entrega"

        ],
        'hr' => [
            "title" => "RECURSOS HUMANOS",
            "funcionality" => "PERMISOS, ASISTENCIAS, VACACIONES...",
            "selector_1" => "APROBAR PERMISOS DE TRABAJADORES",
            "selector_1_desc" => "¡Centraliza y gestiona las vacaciones de tus empleados!",
            "selector_2" => "GESTIONAR ASISTENCIAS",
            "selector_2_desc" => "Centraliza las asistencias de tus empleados y genera tus propios registros...",
            "selector_3" => "GESTIONAR USUARIOS Y PERMISOS",
            "selector_3_desc" => "Agregar, eliminar y editar empleados.",
            "selector_3_ul_1" => "Crear roles personalizados con permisos.",
            "selector_3_ul_2" => "Seleccionar un gerente, departamento y horarios para tus empleados.",
            "selector_3_ul_3" => "Gestionar el cambio de contraseñas.",
            "selector_4" => "REVISA TUS VACACIONES",
            "selector_4_desc" => "Revisa tus vacaciones en una interfaz agradable e intuitiva.",

        ],
        'configuration' => [
            "title" => "CONFIGURACIÓN",
            "funcionality" => "DEPARTAMENTOS PERSONALIZADOS, ESTADOS, HORARIOS, TIPOS DE PERMISOS...",
            "selector_1" => "ESTADOS PERSONALIZADOS",
            "selector_1_desc" => "¡Cree estados personalizados para tareas y proyectos!",
            "selector_2" => "ROLES",
            "selector_2_desc" => "Configure roles personalizados con muchos permisos.",
            "selector_3" => "PLANTILLAS DE ASISTENCIA",
            "selector_3_desc" => "Cree plantillas de asistencia personalizadas para definir el horario de los empleados",
            "selector_3_ul_1" => "Definir descansos.",
            "selector_4" => "TIPOS DE PERMISOS",
            "selector_4_desc" => "Cree tipos de permisos personalizados para sus empleados.",
            "selector_4_ul_1" => "Define los días máximos que pueden elegir.",
        ],

        'working' => [
            "title" => "SISTEMA DE TRABAJO",
            "funcionality" => "PROYECTOS Y TAREAS",
            "selector_3_1" => "CREAR PROYECTOS",
            "selector_3_1_desc" => "¡Centraliza y gestiona las vacaciones de tus empleados!",
            "selector_3_1_ul_1" => "Asignar usuarios",
            "selector_3_1_ul_2" => "Limitar las horas de cada proyecto",
            "selector_3_1_ul_3" => "Asignar el proyecto por clientes y departamentos",
            "selector_3_2" => "TAREAS",
            "selector_3_2_ul_1" => "Crear tareas dentro de proyectos",
            "selector_3_2_ul_2" => "Limitar las horas de cada tarea",
            "selector_3_2_ul_3" => "Agregar archivos y etiquetas para identificar tareas",
            "selector_3_3" => "GESTIÓN DE CANVAS",
            "selector_3_3_desc" => "Revisa el proyecto y sus tareas desde un lienzo interactivo simple.",
            "selector_3_4" => "REGLAS AUTOMÁTICAS",
            "selector_3_4_desc" => "Crea reglas personalizadas y automatiza procesos.",
        ],
        'inventory' => [
            "title" => "SISTEMA DE INVENTARIO",
            "funcionality" => "ÍTEMS, ASIGNACIONES Y GASTOS",
            "selector_5_1" => "REGISTRAR ÍTEMS",
            "selector_5_1_desc" => "",
            "selector_5_1_ul_1" => "Filtrar por referencias",
            "selector_5_1_ul_2" => "Agregar fotos para registrar estado",
            "selector_5_2" => "ASIGNACIONES",
            "selector_5_2_desc" => "Asigna múltiples ítems a diferentes usuarios.",
            "selector_5_3" => "GASTOS",
            "selector_5_3_desc" => "Te permite crear gastos para facturarlos más tarde o simplemente registrarlos.",
        ],
        'contact' => [
            "title" => "Contacto",
            "description" => "La mejor manera de contactarnos es utilizando nuestro formulario de contacto a continuación. Por favor, complete todos los campos requeridos y nos comunicaremos con usted lo antes posible.",
            "full_name" => "Nombre completo",
            "email" => "Correo electrónico",
            "phone_number" => "Número de teléfono",
            "message" => "Mensaje",
            "submit_button" => "Enviar"
        ],
        'pricing-f' => [
            "title" => "Planes de precios",
            "description" => "Elija el plan perfecto para las necesidades de su negocio. Desde startups hasta grandes empresas, ofrecemos opciones flexibles para apoyar su crecimiento y éxito.",
        ]
    ],
    'expenses' => [
        'title' => 'Gastos',
        'title_singular' => 'Gasto',
        'add_new' => 'Agregar Nuevo Gasto',
        'fields' => [
            'project' => 'Proyecto',
            'item' => 'Artículo',
            'quantity' => 'Cantidad',
            'amount' => 'Monto',
            'facturable' => 'Facturable',
            'created_at' => 'Creado el',
            'updated_at' => 'Actualizado el',
        ],
    ],

    'roles' => [
        'title' => 'Roles',
        'title_singular' => 'Rol',
        'permission' => 'Permisos',
        'fields' => [
            'name' => 'Nombre',
            'created_at' => 'Creado el',
            'updated_at' => 'Actualizado el',
        ],
        'view_clients' => 'Ver clientes',
        'user_view' => 'Ver usuario',
        'user_edit' => 'Editar usuario',
        'user_delete' => 'Eliminar usuario',
        'user_create' => 'Crear usuario',
        'task_view' => 'Ver tarea',
        'task_edit' => 'Editar tarea',
        'task_delete' => 'Eliminar tarea',
        'task_create' => 'Crear tarea',
        'status_view' => 'Ver estado',
        'status_edit' => 'Editar estado',
        'status_delete' => 'Eliminar estado',
        'status_create' => 'Crear estado',
        'role_view' => 'Ver rol',
        'role_edit' => 'Editar rol',
        'role_delete' => 'Eliminar rol',
        'role_create' => 'Crear rol',
        'project_view' => 'Ver proyecto',
        'project_edit' => 'Editar proyecto',
        'project_delete' => 'Eliminar proyecto',
        'project_create' => 'Crear proyecto',
        'leaveType_view' => 'Ver tipo de salida',
        'leaveType_edit' => 'Editar tipo de salida',
        'leaveType_delete' => 'Eliminar tipo de salida',
        'leaveType_create' => 'Crear tipo de salida',
        'leave_view' => 'Ver permiso',
        'leave_edit' => 'Editar permiso',
        'leave_delete' => 'Eliminar permiso',
        'leave_create' => 'Crear permiso',
        'label_view' => 'Ver etiqueta',
        'label_edit' => 'Editar etiqueta',
        'label_delete' => 'Eliminar etiqueta',
        'label_create' => 'Crear etiqueta',
        'item_view' => 'Ver artículo',
        'item_edit' => 'Editar artículo',
        'item_delete' => 'Eliminar artículo',
        'item_create' => 'Crear artículo',
        'invoice_view' => 'Ver factura',
        'invoice_edit' => 'Editar factura',
        'invoice_delete' => 'Eliminar factura',
        'invoice_create' => 'Crear factura',
        'holiday_view' => 'Ver feriado',
        'holiday_edit' => 'Editar feriado',
        'holiday_delete' => 'Eliminar feriado',
        'holiday_create' => 'Crear feriado',
        'expense_view' => 'Ver gasto',
        'expense_edit' => 'Editar gasto',
        'expense_delete' => 'Eliminar gasto',
        'expense_create' => 'Crear gasto',
        'document_view' => 'Ver documento',
        'document_edit' => 'Editar documento',
        'document_delete' => 'Eliminar documento',
        'document_create' => 'Crear documento',
        'department_view' => 'Ver departamento',
        'department_edit' => 'Editar departamento',
        'department_delete' => 'Eliminar departamento',
        'department_create' => 'Crear departamento',
        'delete_articles' => 'Eliminar artículos',
        'create_articles' => 'Crear artículos',
        'configuration_view' => 'Ver configuración',
        'configuration_edit' => 'Editar configuración',
        'configuration_delete' => 'Eliminar configuración',
        'configuration_create' => 'Crear configuración',
        'company_view' => 'Ver empresa',
        'company_edit' => 'Editar empresa',
        'company_delete' => 'Eliminar empresa',
        'company_create' => 'Crear empresa',
        'client_view' => 'Ver cliente',
        'client_edit' => 'Editar cliente',
        'client_delete' => 'Eliminar cliente',
        'client_create' => 'Crear cliente',
        'attendanceTemplate_view' => 'Ver plantilla de asistencia',
        'attendanceTemplate_edit' => 'Editar plantilla de asistencia',
        'attendanceTemplate_delete' => 'Eliminar plantilla de asistencia',
        'attendanceTemplate_create' => 'Crear plantilla de asistencia',
        'attendance_view' => 'Ver asistencia',
        'attendance_edit' => 'Editar asistencia',
        'attendance_delete' => 'Eliminar asistencia',
        'attendance_create' => 'Crear asistencia',
        'assignment_view' => 'Ver asignación',
        'assignment_edit' => 'Editar asignación',
        'assignment_delete' => 'Eliminar asignación',
        'assignment_create' => 'Crear asignación',
    ]

];
