<?php

return [
    'site_title' => 'WizardyLab',
    'auth' => [
        'login_box_title' => 'Login',
        'login_button' => 'Login',
        'continue_with' => 'o Continua con',
        'register_box_title' => 'Registro',
        'register_button' => 'Registrarse',
        'remember_me' => 'Recuerdame',
        'confirm_password' => 'Confirmar Contraseña',
        'forgot_password' => 'Has olvidado tu contraseña',
        'dont_have_an_account' => 'No tienes cuenta',
        'already_have_an_account' => 'Ya tienes una cuenta',
        'invalid_credentials' => 'Los Crendenciales no coinciden con nuestros registros.',
        'field_on_use' => 'El :field esta en uso.',
        'invalid_field' => 'El :field es inválido',
        'password_error' => 'La contraseña debe tener al menos 8 caracteres de longitud y contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.',
        'password_not_match' => 'Las contraseñas no coinciden.'
    ],
    'logout' => 'Cerrar sesión',
    'actions' => 'Acciones',
    'create' => 'Crear',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'select' => 'Seleccionar',
    'close' => 'Cerrar',
    'cancel' => 'Cancelar',
    'select_one' => 'Seleccionar uno...',
    'search' => 'Buscar...',
    'expired' => 'Expirado',
    'active' => 'Activo',
    'used' => 'Usado',
    'yes' => 'Si',
    'no' => 'No',
];
