<?php

return [
    'site_title' => 'WizardyLab',
    'auth' => [
        'login_box_title' => 'Iniciar sesión',
        'login_button' => 'Iniciar sesión',
        'continue_with' => 'o Continuar con',
        'register_box_title' => 'Registro',
        'register_button' => 'Registrarse',
        'remember_me' => 'Recuérdame',
        'confirm_password' => 'Confirmar contraseña',
        'forgot_password' => '¿Olvidaste tu contraseña?',
        'dont_have_an_account' => '¿No tienes una cuenta?',
        'already_have_an_account' => '¿Ya tienes una cuenta?',
        'invalid_credentials' => 'Las credenciales no coinciden con nuestros registros.',
        'field_on_use' => 'El campo :field está en uso.',
        'invalid_field' => 'El campo :field es inválido.',
        'password_error' => 'La contraseña debe tener al menos 8 caracteres de longitud y contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.',
        'password_not_match' => 'Las contraseñas no coinciden.'
    ],
    'logout' => 'Cerrar sesión',
    'actions' => 'Acciones',
    'create' => 'Crear',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'select' => 'Seleccionar',
    'close' => 'Cerrar',
    'cancel' => 'Cancelar',
    'select_one' => 'Seleccionar uno...',
    'search' => 'Buscar...',
    'expired' => 'Expirado',
    'active' => 'Activo',
    'used' => 'Usado',
    'yes' => 'Sí',
    'no' => 'No',
    'dashboard' => 'Tablero',
    'clients' => 'Clientes',
    'companies' => 'Empresas',
    'leave_types' => 'Tipos de ausencia',
    'leaves' => 'Ausencias',
    'labels' => 'Etiquetas',
    'statuses' => 'Estados',
    'tasks' => 'Tareas',
    'projects' => 'Proyectos',
    'project' => 'Proyecto',
    'globalconfigurations' => 'Configuraciones globales',
    'invoices' => 'Facturas',
    'select_all' => 'Seleccionar todo',
    'deselect_all' => 'Deseleccionar todo',
    'datatables' => [
        'copy' => 'Copiar',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'print' => 'Imprimir',
        'reset' => 'Restablecer',
        'delete' => 'Borrar Seleccionados',
        'zero_selected' => 'No hay filas seleccionadas',
    ]
];
